

"""
设数组的长度为 n, 冒泡排序的步骤如下。

首先，对 n 个元素执行“冒泡”，将数组的最大元素交换至正确位置。
接下来，对剩余 n-1 个元素执行“冒泡”，将第二大元素交换至正确位置。
以此类推，经过 n-1 轮“冒泡”后，前 n-1 大的元素都被交换至正确位置。
仅剩的一个元素必定是最小元素，无须排序，因此数组排序完成。
"""

def bubble_sort(nums: list[int]):
    for right in range(len(nums)-1, 1, -1):
        for index in range(0, right):
            if nums[index] > nums[index+1]:
                nums[index], nums[index+1] = nums[index+1], nums[index]
    print(nums)
        

bubble_sort([2,1,5,3,4])

"""
时间复杂度：
最坏情况：O(n^2)
当数组完全逆序时，每轮冒泡都需要进行 n−1 次比较和交换，总共需要 (n−1)+(n−2)+…+1 次比较和交换，时间复杂度为 O(n^2)
最好情况：O(n)
当数组已经完全有序时，每轮冒泡只需要进行 n−1 次比较，不需要交换，时间复杂度为 O(n)。
平均情况：O(n^2)
在平均情况下，冒泡排序的时间复杂度为O(n^2)
空间复杂度：O(1)
冒泡排序只需要一个额外的变量来存储交换的元素，因此空间复杂度为 O(1)。

就地排序：
冒泡排序是一种就地排序算法。
它不需要额外的存储空间，所有操作都在原数组上完成。

稳定性：
冒泡排序是稳定的排序算法。
在冒泡排序中，相等的元素不会被交换位置，因此它们的相对顺序保持不变。

自适应性：
冒泡排序是自适应的排序算法。
如果数组已经部分有序，冒泡排序可以提前结束。例如，如果在某轮冒泡中没有发生交换，说明数组已经有序，可以提前结束排序。
"""