

"""
设数组的长度为 n, 插入排序的步骤如下。

初始状态下，数组的第 1 个元素已完成排序。
选取数组的第 2 个元素作为 base ，将其插入到正确位置后，数组的前 2 个元素已排序。
选取第 3 个元素作为 base ，将其插入到正确位置后，数组的前 3 个元素已排序。
以此类推，在最后一轮中，选取最后一个元素作为 base ，将其插入到正确位置后，所有元素均已排序。
"""

def insertion_sort(nums: list[int]):
    for i in range(1, len(nums)):
        # i 表示已排序区域与未排序区域的分界
        # 外循环：已排序区间为 [0, i-1]
        base = nums[i]
        j = i-1
        while j >= 0 and nums[j]>base :
            # 内循环：将 base 插入到已排序区间 [0, i-1] 中的正确位置
            nums[j+1] = nums[j] # 将 nums[j] 向右移动一位
            j -= 1
        nums[j+1] = base    # 将 base 赋值到正确位置
    print(i, nums)
        

insertion_sort([2,1,5,3,4])

"""
时间复杂度：O(n^2) - 最坏情况，每个元素都需要与前面的所有元素比较并移动
时间复杂度：O(n) - 最好情况，数组已经有序，每个元素只需要比较一次
平均时间复杂度：O(n^2)

空间复杂度：O(1) - 只需要常数级别的额外空间

就地排序：是就地排序算法，所有操作都在原数组上完成

稳定性：是稳定的排序算法，在插入操作过程中，我们会将元素插入到相等元素的右侧，不会改变它们的顺序。
自适应性：是自适应的排序算法，如果数组部分有序，可以提前完成排序

拓展:
尽管插入排序的时间复杂度更高(相比快速排序来说)，但在数据量较小的情况下，插入排序通常更快。
因为而在数据量较小时，n^1 和 nlogn 的数值比较接近，复杂度不占主导地位，每轮中的单元操作数量起到决定性作用。
插入排序的实现非常简单，代码中涉及的操作（如比较和交换）非常基础，且每次操作的开销较小。
相比之下，快速排序虽然在理论上更高效，但其实现相对复杂，涉及递归调用、分区操作等，这些操作的常数因子较大。

一般语言的内置排序函数采用了插入排序，大致思路为：对于长数组，采用基于分治策略的排序算法，例如快速排序；对于短数组，直接使用插入排序。

此外, 尽管插入/冒泡/选择 的复杂度均为 n^2，但插入排序的使用频率显著高于冒泡排序和选择排序
- 冒泡排序基于元素swap，共涉及 3 个单元操作；插入排序基于元素赋值，仅需 1 个单元操作。因此，冒泡排序的计算开销通常比插入排序更高。
- 选择排序不稳定，无法应用于多级排序。

"""