

"""
开启一个循环，每轮从未排序区间选择最小的元素，将其放到已排序区间的末尾。

设数组的长度为 n ，选择排序的算法流程如下

初始状态下，所有元素未排序，即未排序（索引）区间为 [0, n-1]
选取区间 [0, n-1] 中的最小元素，将其与索引 0 处的元素交换。完成后，数组前 1 个元素已排序。
选取区间 [1, n-1] 中的最小元素，将其与索引 1 处的元素交换。完成后，数组前 2 个元素已排序。
以此类推。经过 n-1 轮选择与交换后，数组前 n-1 个元素已排序。
仅剩的一个元素必定是最大元素，无须排序，因此数组排序完成。
"""

def selection_sort(nums: list[int]):

    # 查找区间中的最小元素索引
    # 内循环：找到未排序区间内的最小元素
    def find_min_index(begin: int):
        min_num = nums[begin]
        min_index = begin
        for i in range(begin, len(nums)):
            if min_num > nums[i]:
                min_num = nums[i]
                min_index = i
        return min_index
    
    # 从 0 开始处理, 遍历 从 0 到 n-1 的位置.
    # 外循环：未排序区间为 [i, n-1]
    for curr_index in range(len(nums) -1) :
        min_index = find_min_index(curr_index)
        if min_index != curr_index:
            # swap
            nums[curr_index], nums[min_index] = nums[min_index],nums[curr_index]

    print(nums)
        

selection_sort([2,1,5,3,4])

"""
时间复杂度为 O(n^2)
无论数组的初始状态如何，选择排序都需要进行 n−1 轮选择，每轮选择都需要遍历未排序区间

空间复杂度为 O(1)
选择排序只需要一个额外的变量来存储最小值的索引，因此空间复杂度为 O(1)。

就地排序：选择排序是一种就地排序算法.
因为它只需要一个额外的变量来存储最小值的索引，不需要额外的存储空间。


不稳定性：选择排序是不稳定的排序算法。
在选择排序中，每次选择最小值时，可能会将相等的元素交换位置。
例如，如果数组中有两个相等的元素，选择排序可能会将后面的元素移动到前面，从而破坏了它们的相对顺序。


非自适应性：选择排序是非自适应的排序算法。
选择排序的时间复杂度不依赖于数组的初始状态。
无论数组是否已经部分有序或完全有序，选择排序都需要进行 n−1 轮选择，每轮选择都需要遍历未排序区间.
因此时间复杂度始终为 O(n^2)。
"""